{
  "name": "agui-stream-reconnection-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "webpack serve --mode development",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "@copilotkit/react-core": "^1.8.16",
    "@copilotkit/react-ui": "^1.8.16",
    "@copilotkit/runtime-client-gql": "^1.8.16",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@copilotkit/runtime": "^1.8.16",
    "@tailwindcss/postcss": "^4.1.7",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss": "^8.5.3",
    "postcss-loader": "^8.1.1",
    "style-loader": "^4.0.0",
    "tailwindcss": "^4.1.7",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.0",
    "webpack": "^5.99.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.1"
  }
}
